{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "test.Hello",
            "projectName": "java-hello-world_ab299006"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "java-hello-world_ab299006"
        }
    ]
}